<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

	<head>
	
		<title>Careershire | Advertiser</title>

		<meta charset="iso-8859-1" />
		
		<meta name="description" content="" />

		<meta name="robots" content="index,follow" />
		<meta name="revisit-after" content="7 days" />
		
		<link rel="shortcut icon" href="/favicon.ico" />
		
		<!--[if lt IE 9]>
		<script src="/js/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" media="screen" href="/css/bootstrap.css" />
		<link rel="stylesheet" media="screen" href="/css/employer.css" />
		
	</head>

	<body>

		<header>
			<img src="/img/logo-top.png"> <h1>Careerhire | Advertiser Dashboard</h1>
		</header>

		<nav>
			<span class="container-header">Menu</span>

			<ul>
				<li><i class="icon-pencil"></i> <a href="#">Post a Job</a></li>
				<li class="active"><i class="icon-file icon-white"></i> <a href="#">View Job Post</a><div class="arrow-left"></div></li>
				<li><i class="icon-time"></i> <a href="#">View Old Post</a></li>
				<li><i class="icon-briefcase"></i> <a href="#">My Account</a></li>
				<li><i class="icon-off"></i> <a href="#">Log Out</a></li>
			</ul>
		</nav>
		<!-- /nav -->

		<div id="listings">
			<span class="container-header"><i class="icon-list-alt"></i> Job Posts</span>

			<ul>
				<li>
					<h4>Programmer</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Account Manager</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Document Controller Document Controller Document Controller</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Programmer</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Account Manager</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Document Controller Document Controller Document Controller</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Programmer</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Account Manager</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Document Controller Document Controller Document Controller</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Programmer</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Account Manager</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Document Controller Document Controller Document Controller</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Programmer</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Account Manager</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Document Controller Document Controller Document Controller</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Programmer</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Account Manager</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
				<li>
					<h4>Document Controller Document Controller Document Controller</h4>
					<span class="date">28/11/2012</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend sapien ...</p>
				</li>
			</ul>
		</div>
		<!-- /#listings -->

		<div id="board" class="narrow">
			<span class="container-header">
				Account Manager
				<div class="btn-toolbar pull-right">
					<div class="btn-group">
						<button class="btn btn-mini" type="button"><i class="icon-edit"></i> Edit</button>
						<button class="btn btn-mini" type="button"><i class="icon-trash"></i> Delete</button>
					</div>
				</div>
			</span>

			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet ipsum sit amet leo dictum vel tincidunt lorem egestas. Nam auctor posuere nulla, sit amet venenatis purus aliquam at. Proin egestas magna nec ligula dictum vitae interdum mi mollis. Mauris sit amet augue sem, sed viverra ligula. Ut sed magna sit amet dolor pellentesque aliquam. Ut eros justo, pharetra eu tincidunt at, consequat elementum magna. Proin rhoncus ultrices sem, ut suscipit dolor accumsan vel. Maecenas metus diam, sodales ac viverra et, tempus id velit. Fusce leo enim, pulvinar in dignissim vel, ornare vel dui. Curabitur interdum volutpat ipsum eget convallis.
			</div>
		</div>
		<!-- /#board -->

		<script src="/js/jquery-1.9.0.js"></script>
		<script src="/js/site.js"></script>

	</body>
	
</html>